# ./.env

# Gmail account credentials
GMAIL_USER="deas.aaron@gmail.com"
GMAIL_PASSWORD="mgmo rxxm cnnx kylo"

# IMAP server for Gmail
GMAIL_IMAP_SERVER="imap.gmail.com:993"

# Access token for MapBox
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoiam9zaHVhc2hlbHN3ZWxsIiwiYSI6ImNtMnd5NXF3cDBjY2cyam9vaGt2ZHExMjgifQ.7ExhB8uhIXRb3Z3yv7Wyyw"

# HERE API Key for gas prices
RAPIDAPI_KEY="28c0c4e132msh9a5550c52e27bc5p1fff71jsn11376b42e7fa"